* {
    margin: 0;
    padding: 0;
}

body {
    background-color: antiquewhite
}

/**********************
    BANNER SECTION 
***********************/

.container.banner {
    width: 100%;
    height: 400px;
    background-image: url(images/banner.jpg);
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}

.container.banner .banner-back {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.47);
}

.container.banner h1 {
    letter-spacing: 2px;
    font-size: 4em;
}

.container.banner a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    transform: translate(0px, -30px);
}

.container.banner a:hover {
    text-decoration: underline;
}

/**********************
    ABOUT SECTION 
***********************/

.container.about {
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
}

.container.about .about-content {
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    padding: 20px;
}

.container.about .about-content img {
    width: 40%;
    height: -1px;
    object-fit: cover;
}

.container.about .about-content .history-content {
    width: 60%;
    padding: 0px 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: black;
    font-size: small;
    padding-top: 10px;

}

.container.about .about-content .history-content h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 2em;
}

.container.about .about-content .history-content p {
    margin-bottom: 8px;
    text-indent: 15px;
}

/**********************
    EXPLORER SECTION 
***********************/

.container.explorer {
    width: 80%;
    margin: auto;
    padding: 10px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto auto auto auto auto;
    gap: 30px;
}

.container.explorer .item {
    border-radius: 20px;
    background-color: white;
}

.item .pic img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.item .description {
    padding: 0px 20px;
    text-align: center;
}

.item .description h3 {
    font-family: 'EB Garamond', serif;
    font-size: 2em;
    padding: 15px 0px;
    
}

.item .description p {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: black;
    font-size: small;
    padding-bottom: 20px;
}

@media screen and (min-width: 736px) and (max-width: 1100px) {
    .container.explorer {
        grid-template-columns: auto auto;
        grid-auto-rows: auto auto auto auto auto auto auto;
    }
}

@media screen and (max-width: 736px) {
    .container.explorer {
        grid-template-columns: auto;
        grid-auto-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto ;
    }

    .container.banner {
        background-attachment: unset;
    }

    .container.about .about-content {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .container.about .about-content img {
        width: 80%;
    }

    .container.about .about-content .history-content {
        width: 80%;
    }
}

@media screen and (max-width: 564px) {
    .container.banner h1 {
        font-size: 11vw;
    }

    .container.banner a {
        font-size: 3vw;
    }
}

@media screen and (max-width: 420px) {
    .container.explorer {
        width: 80%;
    }
}